{
  "name": "festook-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Eduard Bonada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "mongoose": "^4.4.17",
    "node-telegram-bot-api": "^0.21.1",
    "simple-node-logger": "^0.93.12",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
